{
    "version": 2,
    "buildCommand": "cd implementation/frontend && npm install && npm run build",
    "outputDirectory": "implementation/frontend/dist",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://RAILWAY_BACKEND_URL/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
