{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "implementation/backend",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host"],
      "cwd": "implementation/frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "mcp",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "implementation/backend/mcp-brokergy",
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "rite-generator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"],
      "cwd": "implementation/rite-generator",
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "reforma-prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "prototypes", "-l", "4321"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
