{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cee-engine",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "server:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8090"
      ],
      "cwd": "implementation/cee-engine",
      "port": 8090,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "cwd": "implementation/backend",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--host"
      ],
      "cwd": "implementation/frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "mcp",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "cwd": "implementation/backend/mcp-brokergy",
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "rite-generator",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "server:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8090"
      ],
      "cwd": "implementation/rite-generator",
      "port": 8090,
      "autoPort": false
    },
    {
      "name": "reforma-prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "prototypes",
        "-l",
        "4321"
      ],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "backend-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.PORT='3010';process.env.WHATSAPP_ENABLED='false';process.env.WA_MEDIA_SIMULADO='1';process.argv[1]=require('path').resolve('server.js');require('module').runMain()"
      ],
      "cwd": "implementation/backend",
      "port": 3010,
      "autoPort": false
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.BACKEND_PORT='3010';process.argv.splice(1,process.argv.length-1,'vite','--port','5180','--strictPort');import('./node_modules/vite/bin/vite.js')"
      ],
      "cwd": "implementation/frontend",
      "port": 5180,
      "autoPort": false
    },
    {
      "name": "frontend-alt-lan",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.BACKEND_PORT='3010';process.argv.splice(1,process.argv.length-1,'vite','--port','5181','--strictPort','--host');import('./node_modules/vite/bin/vite.js')"
      ],
      "cwd": "implementation/frontend",
      "port": 5181,
      "autoPort": false
    }
  ]
}